1	cellular component organization or biogenesis (GO:0071840)	2	7.1%	3.0%
2	cellular process (GO:0009987)	12	42.9%	18.2%
3	localization (GO:0051179)	5	17.9%	7.6%
4	apoptotic process (GO:0006915)	1	3.6%	1.5%
5	reproduction (GO:0000003)	1	3.6%	1.5%
6	biological regulation (GO:0065007)	6	21.4%	9.1%
7	response to stimulus (GO:0050896)	3	10.7%	4.5%
8	developmental process (GO:0032502)	5	17.9%	7.6%
9	multicellular organismal process (GO:0032501)	7	25.0%	10.6%
10	biological adhesion (GO:0022610)	6	21.4%	9.1%
11	metabolic process (GO:0008152)	15	53.6%	22.7%
12	immune system process (GO:0002376)	3	10.7%	4.5%
