1	cellular component organization or biogenesis (GO:0071840)	7	7.4%	4.4%
2	cellular process (GO:0009987)	26	27.7%	16.5%
3	localization (GO:0051179)	10	10.6%	6.3%
4	apoptotic process (GO:0006915)	6	6.4%	3.8%
5	reproduction (GO:0000003)	2	2.1%	1.3%
6	biological regulation (GO:0065007)	21	22.3%	13.3%
7	response to stimulus (GO:0050896)	10	10.6%	6.3%
8	developmental process (GO:0032502)	16	17.0%	10.1%
9	multicellular organismal process (GO:0032501)	5	5.3%	3.2%
10	biological adhesion (GO:0022610)	6	6.4%	3.8%
11	metabolic process (GO:0008152)	43	45.7%	27.2%
12	immune system process (GO:0002376)	6	6.4%	3.8%
