1	cellular process (GO:0009987)	4	36.4%	13.8%
2	localization (GO:0051179)	1	9.1%	3.4%
3	apoptotic process (GO:0006915)	1	9.1%	3.4%
4	reproduction (GO:0000003)	1	9.1%	3.4%
5	biological regulation (GO:0065007)	4	36.4%	13.8%
6	response to stimulus (GO:0050896)	2	18.2%	6.9%
7	developmental process (GO:0032502)	3	27.3%	10.3%
8	multicellular organismal process (GO:0032501)	4	36.4%	13.8%
9	biological adhesion (GO:0022610)	2	18.2%	6.9%
10	metabolic process (GO:0008152)	6	54.5%	20.7%
11	immune system process (GO:0002376)	1	9.1%	3.4%
