ABHD16A
ABHD2
ADD1
AKT2
AMH
ARF3
ARHGEF2
ASH1L
ASPHD1
ATAD3C
B3GALT6
BAIAP2
BRD1
BRD3
BRD9
C17orf76
C19orf52
C20orf186
C20orf72
CACNG7
CD99L2
CELSR3
CIRBP
DERL3
DUSP28
FDPS
FLAD1
FLJ25328
GON4L
GPR78
HIRIP3
HYAL3
IRGQ
JPH3
LOC100131496
LOC728554
LRDD
MAFA
MAP2K7
MBD3
MRI1
NOL9
PAX7
PCBP4
PCDHB16
PCDHB7
PDDC1
PHF2P1
PKD1
PKMYT1
PNKD
PRR24
PTCH1
RELA
RNH1
SERPINF2
SIRPB2
SIRT6
SLC27A3
SLC44A4
SNHG1
SNORD17
SPOCK2
SPPL2B
STUB1
SYNGAP1
SYNPO
TACC3
TAOK2
TBX19
TMCC1
TMEM63A
TPPP
TSPAN4
UBE2L6
UFC1
VPS35
WNT9A
ZC3H3
ZNF142
ZNF304
ZNF343
ZNF440
ZNF514
ZNF597
ZNF616
ZNF670
ZNF841
ZNF853
ZSCAN1
