ABHD4
ABL2
ACCN2
ADAM33
ADAMTS12
ADAMTS3
ADIPOQ
AHSA2
AK3
ALDH4A1
AMMECR1
ANKRA2
ANKRD12
ANXA2P2
AP1G1
ARCN1
ARL5A
ARSB
ASPM
ATP2B3
ATP2B4
ATP5S
B3GALT2
BAAT
BACE1
BOD1L
BRCC3
BRIX1
C10orf137
C15orf52
C16orf59
C16orf80
C18orf19
C1orf125
C1orf213
C1orf27
C4orf40
C5orf20
C5orf33
C5orf42
C5orf51
C9orf46
C9orf82
CACNB1
CAPZA2
CASC2
CC2D1B
CCDC120
CCDC66
CCDC75
CDC37L1
CDH3
CDYL
CEP192
CHMP5
CKAP5
CLLU1
CMTM7
CNR1
CNTLN
COQ10A
CPEB2
CTR9
CTXN2
DACT3
DCBLD2
DDX59
DEK
DENND4C
DGUOK
DLGAP3
DMBT1
EDC3
EHD4
EPB41L4A
EPHB3
ERMP1
FAM20B
FAM8A1
FASTKD3
FGF1
FLNB
FOXC1
FSIP2
GBP2
GFPT2
GH1
GLG1
GLIS1
GMFB
GOLGA5
GPAM
GPX3
GULP1
HAUS6
HIF3A
HIVEP1
HMGCS1
HSP90AB2P
IL1F9
INTS6
IRS2
ITGAV
JAK2
KDELR3
KDM1B
KIAA0317
KIAA0895
KIAA0907
KIAA0947
KIAA1143
KIAA1217
KIAA1409
KIAA1430
KIAA1467
KIAA1614
KIAA1841
KIAA2026
KRI1
KRT2
KRTAP17-1
KRTAP9-4
LAMB1
LAPTM4A
LCORL
LEKR1
LGALS3
LHX4
LIFR
LMBRD2
LMLN
LOC100128164
LOC100129066
LOC100130274
LOC100286844
LOC221710
LOC284632
LOC286002
LOC339803
LOC344887
LOC387646
LOC407835
LPAR4
MAP1A
MAP1B
MELK
MEX3D
MIER1
MLL
MMP7
MPDZ
MRFAP1
MSTN
MTAP
MTMR12
MTMR7
MTVR2
MUC4
N4BP2
NDC80
NDRG4
NFAM1
NFE2L3
NFIA
NFYA
NIPBL
NLRC4
NUP153
NXPH3
OCM
OR7D2
OTOR
OXCT2
PDGFRB
PGM2
PIK3C2A
PITX3
PLAA
PLEKHO2
PPIA
PPIL4
PPP1R3C
PRKAA1
PRLR
PSD4
PSENEN
PSIP1
PTEN
PUM2
QRFPR
QSER1
RAB23
RAB31
RAB3D
RAD1
RAI14
RANBP9
RARB
RASAL2
RCAN3
RD3
RELL1
RFX3
RGL4
RHO
RICTOR
RNF149
ROS1
RPL15
RPRD2
RPS6KA3
RUNX3
SAMD9L
SEC23B
SECTM1
SEH1L
SERPINF1
SETD6
SHANK2
SIAH2
SKP2
SLC12A2
SLC18A2
SLC25A30
SLC30A1
SLC30A6
SLC35C2
SLC39A8
SLC6A6
SLC7A14
SLCO2A1
SMCHD1
SMYD4
SMYD5
SOX4
SPRYD3
SRI
STAG1
STEAP4
STRADA
SUB1
SYT11
TECPR2
TGFBR2
THBS4
THOC1
TIMM50
TM2D2
TM4SF19
TMEM14B
TMEM14C
TMEM170B
TMEM232
TMEM30B
TMEM33
TMX1
TOM1
TOPORS
TOR3A
TPMT
TRIM67
TRIP13
TTC33
TUBG2
TWSG1
UBE2K
USP14
USP34
USP46
UST
VAPA
VPS39
WNT2
WRNIP1
YES1
YTHDC2
ZBTB41
ZBTB6
ZC3H7A
ZCCHC18
ZDHHC15
ZDHHC21
ZDHHC8
ZFP161
ZFPM1
ZFR
ZNF248
ZNF367
ZNF518B
ZNF568
ZNF630
ZNF75D
ZSWIM1
