ABHD4
ACCN2
ADAM33
ADAMTS12
ADAMTS3
AHSA2
ALDH4A1
AMMECR1
ANKRD12
ANXA2P2
AP1G1
ARCN1
ASPM
ATP2B4
ATP5S
B3GALT2
BAAT
BOD1L
BRCC3
C15orf52
C18orf19
C1orf213
C1orf27
C5orf20
C5orf42
C9orf82
CACNB1
CASC2
CDC37L1
CDH3
CEP192
CHMP5
CKAP5
COQ10A
CTR9
DDX59
DEK
DENND4C
DLGAP3
EDC3
EPHB3
ERMP1
FAM20B
FLNB
FSIP2
GBP2
GFPT2
GH1
GLG1
GOLGA5
GULP1
HIVEP1
HSP90AB2P
IL1F9
IRS2
JAK2
KIAA0317
KIAA0895
KIAA0947
KIAA1143
KIAA1217
KIAA1467
KIAA1841
KIAA2026
LAPTM4A
LCORL
LGALS3
LHX4
LMBRD2
LMLN
LOC100129066
LOC100130274
LOC100286844
LOC286002
LOC387646
LOC407835
MAP1B
MLL
MMP7
MPDZ
MUC4
N4BP2
NDC80
NDRG4
NIPBL
NUP153
NXPH3
OXCT2
PIK3C2A
PLAA
PSD4
PTEN
QRFPR
RAB3D
RARB
RASAL2
RCAN3
RFX3
RPRD2
RPS6KA3
SERPINF1
SETD6
SHANK2
SLC12A2
SLC25A30
SLC30A1
SLC30A6
SLC39A8
SLC7A14
SLCO2A1
SMCHD1
SMYD4
SMYD5
STRADA
SUB1
SYT11
TECPR2
TMEM14B
TMEM14C
TMEM232
TOM1
TOPORS
TWSG1
USP14
USP34
VPS39
WRNIP1
ZBTB41
ZCCHC18
ZDHHC15
ZDHHC8
ZFPM1
ZFR
ZNF367
ZNF568
ZSWIM1
