ABCA7
ABHD16A
ABHD2
ADAMTS4
ADD1
AKT2
AMH
ARC
ARF3
ARHGEF2
ARIH2
ARL2
ASH1L
ASPHD1
ATAD3C
ATP5D
B3GALT6
BAIAP2
BRCC3
BRD1
BRD3
BRD9
BST2
C14orf119
C15orf59
C17orf76
C19orf28
C19orf52
C1orf159
C20orf177
C20orf186
C20orf72
C8orf51
C8orf55
CA12
CACNG7
CARD14
CARM1
CCDC114
CD99L2
CDCA4
CELSR3
CHMP6
CIRBP
CLDN15
CLIP1
COL5A3
CPD
CRABP2
CSNK1G2
CYP3A43
CYTH4
DEF6
DERL3
DIO3
DKFZp761E198
DMRTC2
DOHH
DOT1L
DUSP28
EEF2
ELFN2
EPS8L2
ESAM
EVI5L
FAM108A1
FAM46B
FDPS
FLAD1
FLJ25328
FLJ30403
FZR1
GADD45B
GAMT
GML
GON4L
GPR78
HIRIP3
HRC
HSPA1L
HYAL3
IL21R
IL32
IP6K3
IRGQ
JPH3
KLF16
KLHL21
LEPREL2
LOC100129917
LOC100131496
LOC100288123
LOC283888
LOC728554
LRDD
LRFN4
LSM12
MACF1
MAFA
MAP2K7
MBD3
MC1R
MED13
MED16
MLST8
MRI1
MUC17
MUM1
MYO9B
NCLN
NDRG3
NDUFA11
NOL9
NQO1
NUB1
PAQR4
PAX7
PCBP4
PCDHB16
PCDHB7
PCDHB8
PCID2
PCSK4
PDDC1
PHF2P1
PIWIL2
PKD1
PKLR
PKMYT1
PLCD4
PLIN4
PNKD
PNPLA2
POLR2E
POLR2L
POM121C
PRICKLE3
PRKCA
PRR24
PRSS27
PSG2
PTCH1
PTDSS2
RASSF7
RBBP4
RELA
RNH1
RPL36
RPS2P32
RTEL1
RUSC2
SBNO2
SERPINF2
SH3BP2
SIRPB2
SIRT6
SLC12A6
SLC25A22
SLC27A3
SLC2A10
SLC39A1
SLC44A4
SLC9A3R2
SLMO1
SNHG1
SNORD17
SPOCK2
SPPL2B
STK36
STUB1
SULT2B1
SUN1
SYNGAP1
SYNPO
TACC3
TAOK2
TBX19
TFDP1
THOP1
TIMM13
TMCC1
TMEM129
TMEM231
TMEM63A
TNFRSF6B
TOR2A
TPPP
TSPAN4
UBE2D4
UBE2L6
UBXN6
UFC1
VAMP1
VBP1
VPS35
WFIKKN1
WNT9A
ZAN
ZC3H3
ZNF142
ZNF200
ZNF304
ZNF343
ZNF440
ZNF490
ZNF514
ZNF597
ZNF616
ZNF670
ZNF841
ZNF853
ZSCAN1
