ABCA7
ABHD16A
ABHD2
ABHD4
ABL2
ACCN2
ADAM33
ADAMTS12
ADAMTS3
ADAMTS4
ADD1
ADIPOQ
AHSA2
AK3
AKT2
ALDH4A1
AMH
AMMECR1
ANKRA2
ANKRD12
ANXA2P2
AP1G1
ARC
ARCN1
ARF3
ARHGEF2
ARIH2
ARL2
ARL5A
ARSB
ASH1L
ASPHD1
ASPM
ATAD3C
ATP2B3
ATP2B4
ATP5D
ATP5S
B3GALT2
B3GALT6
BAAT
BACE1
BAIAP2
BOD1L
BRCC3
BRD1
BRD3
BRD9
BRIX1
BST2
C10orf137
C14orf119
C15orf52
C15orf59
C16orf59
C16orf80
C17orf76
C18orf19
C19orf28
C19orf52
C1orf125
C1orf159
C1orf213
C1orf27
C20orf177
C20orf186
C20orf72
C4orf40
C5orf20
C5orf33
C5orf42
C5orf51
C8orf51
C8orf55
C9orf46
C9orf82
CA12
CACNB1
CACNG7
CAPZA2
CARD14
CARM1
CASC2
CC2D1B
CCDC114
CCDC120
CCDC66
CCDC75
CD99L2
CDC37L1
CDCA4
CDH3
CDYL
CELSR3
CEP192
CHMP5
CHMP6
CIRBP
CKAP5
CLDN15
CLIP1
CLLU1
CMTM7
CNR1
CNTLN
COL5A3
COQ10A
CPD
CPEB2
CRABP2
CSNK1G2
CTR9
CTXN2
CYP3A43
CYTH4
DACT3
DCBLD2
DDX59
DEF6
DEK
DENND4C
DERL3
DGUOK
DIO3
DKFZp761E198
DLGAP3
DMBT1
DMRTC2
DOHH
DOT1L
DUSP28
EDC3
EEF2
EHD4
ELFN2
EPB41L4A
EPHB3
EPS8L2
ERMP1
ESAM
EVI5L
FAM108A1
FAM20B
FAM46B
FAM8A1
FASTKD3
FDPS
FGF1
FLAD1
FLJ25328
FLJ30403
FLNB
FOXC1
FSIP2
FZR1
GADD45B
GAMT
GBP2
GFPT2
GH1
GLG1
GLIS1
GMFB
GML
GOLGA5
GON4L
GPAM
GPR78
GPX3
GULP1
HAUS6
HIF3A
HIRIP3
HIVEP1
HMGCS1
HRC
HSP90AB2P
HSPA1L
HYAL3
IL1F9
IL21R
IL32
INTS6
IP6K3
IRGQ
IRS2
ITGAV
JAK2
JPH3
KDELR3
KDM1B
KIAA0317
KIAA0895
KIAA0907
KIAA0947
KIAA1143
KIAA1217
KIAA1409
KIAA1430
KIAA1467
KIAA1614
KIAA1841
KIAA2026
KLF16
KLHL21
KRI1
KRT2
KRTAP17-1
KRTAP9-4
LAMB1
LAPTM4A
LCORL
LEKR1
LEPREL2
LGALS3
LHX4
LIFR
LMBRD2
LMLN
LOC100128164
LOC100129066
LOC100129917
LOC100130274
LOC100131496
LOC100286844
LOC100288123
LOC221710
LOC283888
LOC284632
LOC286002
LOC339803
LOC344887
LOC387646
LOC407835
LOC728554
LPAR4
LRDD
LRFN4
LSM12
MACF1
MAFA
MAP1A
MAP1B
MAP2K7
MBD3
MC1R
MED13
MED16
MELK
MEX3D
MIER1
MLL
MLST8
MMP7
MPDZ
MRFAP1
MRI1
MSTN
MTAP
MTMR12
MTMR7
MTVR2
MUC17
MUC4
MUM1
MYO9B
N4BP2
NCLN
NDC80
NDRG3
NDRG4
NDUFA11
NFAM1
NFE2L3
NFIA
NFYA
NIPBL
NLRC4
NOL9
NQO1
NUB1
NUP153
NXPH3
OCM
OR7D2
OTOR
OXCT2
PAQR4
PAX7
PCBP4
PCDHB16
PCDHB7
PCDHB8
PCID2
PCSK4
PDDC1
PDGFRB
PGM2
PHF2P1
PIK3C2A
PITX3
PIWIL2
PKD1
PKLR
PKMYT1
PLAA
PLCD4
PLEKHO2
PLIN4
PNKD
PNPLA2
POLR2E
POLR2L
POM121C
PPIA
PPIL4
PPP1R3C
PRICKLE3
PRKAA1
PRKCA
PRLR
PRR24
PRSS27
PSD4
PSENEN
PSG2
PSIP1
PTCH1
PTDSS2
PTEN
PUM2
QRFPR
QSER1
RAB23
RAB31
RAB3D
RAD1
RAI14
RANBP9
RARB
RASAL2
RASSF7
RBBP4
RCAN3
RD3
RELA
RELL1
RFX3
RGL4
RHO
RICTOR
RNF149
RNH1
ROS1
RPL15
RPL36
RPRD2
RPS2P32
RPS6KA3
RTEL1
RUNX3
RUSC2
SAMD9L
SBNO2
SEC23B
SECTM1
SEH1L
SERPINF1
SERPINF2
SETD6
SH3BP2
SHANK2
SIAH2
SIRPB2
SIRT6
SKP2
SLC12A2
SLC12A6
SLC18A2
SLC25A22
SLC25A30
SLC27A3
SLC2A10
SLC30A1
SLC30A6
SLC35C2
SLC39A1
SLC39A8
SLC44A4
SLC6A6
SLC7A14
SLC9A3R2
SLCO2A1
SLMO1
SMCHD1
SMYD4
SMYD5
SNHG1
SNORD17
SOX4
SPOCK2
SPPL2B
SPRYD3
SRI
STAG1
STEAP4
STK36
STRADA
STUB1
SUB1
SULT2B1
SUN1
SYNGAP1
SYNPO
SYT11
TACC3
TAOK2
TBX19
TECPR2
TFDP1
TGFBR2
THBS4
THOC1
THOP1
TIMM13
TIMM50
TM2D2
TM4SF19
TMCC1
TMEM129
TMEM14B
TMEM14C
TMEM170B
TMEM231
TMEM232
TMEM30B
TMEM33
TMEM63A
TMX1
TNFRSF6B
TOM1
TOPORS
TOR2A
TOR3A
TPMT
TPPP
TRIM67
TRIP13
TSPAN4
TTC33
TUBG2
TWSG1
UBE2D4
UBE2K
UBE2L6
UBXN6
UFC1
USP14
USP34
USP46
UST
VAMP1
VAPA
VBP1
VPS35
VPS39
WFIKKN1
WNT2
WNT9A
WRNIP1
YES1
YTHDC2
ZAN
ZBTB41
ZBTB6
ZC3H3
ZC3H7A
ZCCHC18
ZDHHC15
ZDHHC21
ZDHHC8
ZFP161
ZFPM1
ZFR
ZNF142
ZNF200
ZNF248
ZNF304
ZNF343
ZNF367
ZNF440
ZNF490
ZNF514
ZNF518B
ZNF568
ZNF597
ZNF616
ZNF630
ZNF670
ZNF75D
ZNF841
ZNF853
ZSCAN1
ZSWIM1
